.home-container {
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: #007bff;
    color: white;
  }
  
  .nav-links a {
    margin: 0 15px;
    text-decoration: none;
    color: white;
  }
  
  .welcome-section {
    margin-top: 50px;
  }
  
  .cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  