
.upload-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .upload-container h2 {
    text-align: center;
  }
  
  .upload-container form {
    display: flex;
    flex-direction: column;
  }
  
  .upload-container form div {
    margin-bottom: 15px;
  }
  
  .upload-container form label {
    margin-bottom: 5px;
  }
  
  .upload-container form input,
  .upload-container form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .upload-container form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .upload-container form button:hover {
    background-color: #0056b3;
  }
  
  